{
  "name": "reactify",
  "version": "5.5.0",
  "description": "A Material Design Reactjs + Redux Admin Template",
  "author": "The Iron Network",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --progress",
    "build": "webpack --mode production",
    "test": "node_modules/.bin/jest . --silent",
    "test:watch": "node_modules/.bin/jest . --watchAll --silent",
    "doc": "jsdoc -c jsdoc.json"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "reactjs"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.2",
    "@types/react-select": "^5.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-redux-saga": "^1.2.1",
    "eslint-plugin-testing-library": "^3.10.1",
    "file-loader": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "html-webpack-template": "^6.2.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-in-case": "^1.0.2",
    "jest-transform-graphql": "^2.1.0",
    "jest-watch-typeahead": "^0.6.1",
    "jest-webpack-resolver": "^0.3.0",
    "jsdoc": "^3.6.6",
    "mini-css-extract-plugin": "^0.11.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "~3.0.0",
    "postcss-safe-parser": "^5.0.2",
    "precss": "^4.0.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^17.0.1",
    "sass-loader": "^10.0.2",
    "sinon": "^9.0.2",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.7.20",
    "@apollo/client": "^3.3.4",
    "@babel/polyfill": "^7.7.0",
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^1.3.13",
    "@date-io/hijri": "^1.3.13",
    "@date-io/luxon": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "3.3.10",
    "@types/react-select": "^5.0.1",
    "auth0-js": "^9.13.2",
    "autosuggest-highlight": "3.1.1",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classnames": "2.2.6",
    "connected-react-router": "^6.8.0",
    "date-fns": "^2.25.0",
    "dayjs": "^1.10.7",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.0",
    "downshift": "^6.0.6",
    "draft-js": "^0.11.5",
    "firebase": "^7.14.3",
    "formik": "^2.2.5",
    "globalize": "^1.5.0",
    "google-map-react": "^2.1.3",
    "google-maps-react": "^2.0.6",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "hls.js": "^0.14.11",
    "i": "^0.3.6",
    "immutable": "^4.1.0",
    "instantsearch.css": "^7.3.1",
    "jspdf": "^2.1.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.6.0",
    "luxon": "^2.1.0",
    "material-ui-pickers-hijri-utils": "^0.5.4",
    "moment": "2.29.1",
    "moment-hijri": "2.1.2",
    "moment-timezone": "^0.5.34",
    "mui-datatables": "^3.4.1",
    "notistack": "^1.0.10",
    "npm": "^6.14.11",
    "photoswipe": "^4.1.3",
    "print-js": "^1.6.0",
    "rc-queue-anim": "^1.8.4",
    "react-addons-update": "15.6.2",
    "react-autosuggest": "^10.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^0.27.0",
    "react-bootstrap-sweetalert": "^5.1.9",
    "react-chartjs-2": "^2.9.0",
    "react-content-loader": "^5.0.4",
    "react-countup": "^4.3.3",
    "react-credit-cards": "^0.8.2",
    "react-cropper": "^2.1.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-speedometer": "^0.12.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dragula": "1.1.17",
    "react-dropzone-component": "^3.2.0",
    "react-geocode": "^0.2.3",
    "react-helmet": "^6.0.0",
    "react-hijri": "^0.3.0",
    "react-hook-form": "^7.27.1",
    "react-hot-loader": "^4.12.21",
    "react-image-size": "^1.0.4",
    "react-instantsearch": "^6.4.0",
    "react-intl": "^4.5.1",
    "react-intl-tel-input": "^8.0.4",
    "react-joyride": "~1.11.4",
    "react-jvectormap": "0.0.16",
    "react-leaflet": "^2.7.0",
    "react-loadable": "^5.5.0",
    "react-modal-image": "^2.5.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-notifications": "^1.6.0",
    "react-number-format": "^4.4.1",
    "react-phone-input-2": "^2.15.0",
    "react-phone-input-intl": "^3.0.53",
    "react-photoswipe-gallery": "^1.3.4",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.0",
    "react-remember": "^1.3.11",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.2.0",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.27.11",
    "react-star-rating-component": "^1.4.1",
    "react-swipeable-views": "^0.14.0",
    "react-table": "~6.11.5",
    "react-tabs": "^3.2.2",
    "react-text-mask": "^5.4.3",
    "react-time-picker": "^4.5.0",
    "react-toggle-switch": "^3.0.4",
    "react-tooltip": "^4.2.6",
    "react-twitter-widgets": "^1.7.1",
    "react-vertical-timeline-component": "^3.3.3",
    "reactstrap": "^8.4.1",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "screenfull": "^5.0.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "sweetalert": "^2.1.2",
    "video-react": "^0.14.1",
    "weather-icons": "^1.3.2",
    "yup": "^0.32.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
